Automa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:local="clr-namespace:Automa"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Automa.MainWindow"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=editorBox}"
        Title="Automa" Height="396.626" Width="625.494">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ExecCommand}" Gesture="F5" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)..." InputGestureText="Ctrl+N" Command="{Binding NewCommand}" />
                <Separator />
                <MenuItem Header="開く(_O)..." InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="作業ディレクトリを開く" Click="MenuItem_Click_作業ディレクトリを開く"/>
                <Separator />
                <MenuItem Header="保存(_S)" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="名前を付けて保存(_A)..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="実行用VBScriptを生成" Click="MenuItem_Click_実行用バッチファイルを作成"/>
                <Separator />
                <MenuItem Header="終了(_X)" Click="MenuItem_Click_終了"/>
            </MenuItem>
            <MenuItem Header="実行(_E)">
                <MenuItem Header="保存して実行(_E)" InputGestureText="F5" Command="{Binding ExecCommand}"/>
                <MenuItem Header="コンソール" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="挿入(_I)">
                <MenuItem Header="マウス＆キーボード操作記録（絶対座標）" Click="MenuItem_Click_SendInputストローク" />
                <MenuItem Header="マウス＆キーボード操作記録（画像からの相対座標）" Click="MenuItem_Click_SendInputストローク画像からの相対座標" />
                <Separator />
                <MenuItem Header="左クリック（絶対座標）" Click="MenuItem_Click_左クリック_絶対座標" />
                <MenuItem Header="左クリック（画像からの相対座標）" Click="MenuItem_Click_左クリック_画像からの相対座標" />
                <MenuItem Header="左ダブルクリック（絶対座標）" Click="MenuItem_Click_左ダブルクリック_絶対座標" />
                <MenuItem Header="左ダブルクリック（画像からの相対座標）" Click="MenuItem_Click_左ダブルクリック_画像からの相対座標" />
                <MenuItem Header="左ドラッグ（絶対座標）" Click="MenuItem_Click_左ドラッグ_絶対座標" />
                <MenuItem Header="左ドラッグ（画像からの相対座標）" Click="MenuItem_Click_左ドラッグ_画像からの相対座標" />
                <MenuItem Header="右クリック（絶対座標）" Click="MenuItem_Click_右クリック_絶対座標" />
                <MenuItem Header="右クリック（画像からの相対座標）" Click="MenuItem_Click_右クリック_画像からの相対座標" />
                <MenuItem Header="ホイールクリック（絶対座標）" Click="MenuItem_Click_中央クリック_絶対座標"/>
                <MenuItem Header="ホイールクリック（画像からの相対座標）" Click="MenuItem_Click_中央クリック_画像からの相対座標"/>
                <Separator />
                <MenuItem Header="キー送信" Click="MenuItem_Click_キー送信" />
                <MenuItem Header="文字列送信" Click="MenuItem_Click_文字入力" />
                <Separator />
                <MenuItem Header="乱数(整数0～10)" Click="MenuItem_Click_乱数" />
                <MenuItem Header="乱数(小数0.0～1.0)" Click="MenuItem_Click_乱数小数" />
                <MenuItem Header="5秒スリープ" Click="MenuItem_Click_1秒スリープ" />
                <MenuItem Header="メッセージボックス" Click="MenuItem_Click_メッセージボックス" />
                <MenuItem Header="名前を指定して実行" Click="MenuItem_Click_プロセスの実行" />
                <MenuItem Header="部分画像検索" Click="MenuItem_Click_部分画像検索" />
                <Separator />
                <MenuItem x:Name="MenuItem_挿入操作開始を遅延する" Header="挿入操作開始を遅延する" Click="MenuItem_Click_挿入操作開始を遅延する" IsChecked="True"/>
                <MenuItem x:Name="MenuItem_1秒スリープを自動挿入する" Header="スリープを自動挿入する" Click="MenuItem_Click_1秒スリープを自動挿入する" IsChecked="False"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <editor:RoslynCodeEditor Grid.Row="0" x:Name="roslynCodeEditor" Loaded="RoslynCodeEditor_Loaded" AllowDrop="True"
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Drop="roslynCodeEditor_Drop"
                                 PreviewDragOver="roslynCodeEditor_PreviewDragOver" FontSize="16"/>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="White"/>
        </Grid>
    </DockPanel>

</Window>
